# blazor

./: Caddyfile  Dockerfile  README.md  docker-compose.yaml
MudBlazorWebApp1/: MudBlazorWebApp1.sln
MudBlazorWebApp1/MudBlazorWebApp1/: MudBlazorWebApp1.csproj  Program.cs  appsettings.json
MudBlazorWebApp1/MudBlazorWebApp1/Components/: App.razor  Routes.razor  _Imports.razor
MudBlazorWebApp1/MudBlazorWebApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
MudBlazorWebApp1/MudBlazorWebApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
MudBlazorWebApp1/MudBlazorWebApp1/Components/Pages/: Auth.razor  DeletePersonalData.razor
MudBlazorWebApp1/MudBlazorWebApp1/Properties/: launchSettings.json
MyAntDesignApp/: Program.cs  (+1 more)
MyApplication/: Chinook.db  MyApplication.csproj  Program.cs  data.json  test copy 2.json  test copy 3.json  test copy 4.json  test copy.json  test.json
MyApplication/Components/: App.razor
MyApplication/Components/Layout/: MainLayout copy.razor.2  MainLayout copy.razor.3  MainLayout copy.razor.4  MainLayout copy.razor.5  MainLayout copy.razor.6  MainLayout copy.razor.original  MainLayout.razor
MyApplication/Components/Pages/: .MyForm.razor.swp  Abc copy.razor.1  Abc.razor  Counter.razor  Dc.razor  Dc1 copy.razor.1  Dc1 copy.razor.2  Dc1.razor  Dc2.razor  Dc3.razor  Dc4.razor  Home copy.razor.1  Home.razor  Home1.razor  MyDict.razor  MyForm.razor  MyItem.razor  MyTable copy.razor  MyTable.razor
MyApplication/Data/: BusinessLogicService.cs  DynamicEntity.cs  DynamicEntity1.cs  DynamicEntityService.cs  IDatabaseProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs  SqliteProvider.cs
MyApplication/Properties/: launchSettings.json
(+29 files in other folders)
